# storage-s3

./: README.md  pom.xml
src/main/java/net/m9studio/storage/s3/: S3StorageAutoConfiguration.java  S3StorageProperties.java  S3StorageServiceImpl.java  StorageService.java
